{
    "minimum-stability" : "stable",
    "require"           : {
        "silex/silex"     : "1.*@dev",
        "twig/twig"       : "1.*",
        "doctrine/dbal"   : "2.*",
        "doctrine/common" : "2.*",
	    "symfony/config": "2.*",
	    "symfony/form": "2.*",
	    "symfony/locale": "2.*",
		"symfony/security": "2.*",
	    "symfony/translation": "2.*",
		"symfony/twig-bridge": "2.*",
	    "symfony/validator": "2.*"
    },
    "autoload"          : {
        "psr-0": { "Repository": "src/"}
    }
}
